C:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\App.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\ThemedWindowStyle.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Contact1.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Freedom4.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Installation6.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Protection3.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Safety2.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\MainWindow.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Signature7.xaml;;
FC:\Users\docon\Documents\Capstone\CAPSTONE_PRACTICE_FOLDER - Copy\Practice\InvisibleFenceContract_David_REDOING_GUI\InvisibleFenceContract\Views\Solutions5.xaml;;

