C:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\App.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\ThemedWindowStyle.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Contact1.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Freedom4.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Installation6.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Protection3.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Safety2.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\MainWindow.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Signature7.xaml;;
FC:\Users\docon\Documents\Capstone\git_last\Practice\InvisibleFenceContract_David\InvisibleFenceContract\Views\Solutions5.xaml;;

