C:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\App.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\ThemedWindowStyle.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Contact1.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Freedom4.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Installation6.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Protection3.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Safety2.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\MainWindow.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Signature7.xaml;;
FC:\Users\docon\Documents\Capstone\project_github\Practice\InvisibleFenceContract\InvisibleFenceContract\Views\Solutions5.xaml;;

