
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\App.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\ThemedWindowStyle.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Contact1.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Freedom4.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Installation6.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Protection3.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Safety2.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Signature7.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\Solutions5.xaml;;
FE:\Capstone\TestProjects\InvisibleFenceContract\InvisibleFenceContract\Views\MainWindow.xaml;;

