C:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\App.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\ThemedWindowStyle.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Contact1.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Freedom4.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Installation6.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Protection3.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Safety2.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\MainWindow.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Signature7.xaml;;
FC:\Users\dwalk\Documents\GitHub\Practice\InvisibleFenceContract_TWO_GRIDS_DONE\InvisibleFenceContract\Views\Solutions5.xaml;;

